python src/validate_on_lfw.py \
~/datasets/lfw/lfw_mtcnnpy_160 \
20180402-114759 \
--distance_metric 1 \
--use_flipped_images \
--subtract_mean \
--use_fixed_image_standardization


for N in {1..4}; do \
python src/align/align_dataset_mtcnn.py \
~/datasets/lfw/small \
~/datasets/lfw/lfw_mtcnnpy_160 \
--image_size 160 \
--margin 32 \
--random_order \
--gpu_memory_fraction 0.25 \
& done

python src/classifier.py TRAIN /Users/xqu/datasets/lfw/lfw_mtcnnalign_160 ./pretrain/20180402-114759.pb ./mymodels/lfw_classifier.pkl --batch_size 32 --min_nrof_images_per_class 40 